.service-mobile-section {
	height: 100vh;
	width: 100%;
	position: relative;
	padding: 2rem;
}

.service-mobile-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.black {
	background-color: var(--primary-dark);
}

.white {
	background-color: var(--primary-light);
}

h1 {
	font-size: 4em;
	font-weight: 700;
	text-align: center;
}

.subtitle {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 2em;
}

.subtitle h2 {
	font-weight: 400;
	font-size: 2rem;
}

.subtitle p {
	margin-left: 1rem;
	font-weight: 700;
}

.background-icons {
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -65%);
	width: 100%;
	height: 70%;
	pointer-events: none;
}

.logo {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	pointer-events: none;
}

.arrow {
	position: relative;
	bottom: 37%;
	left: 46%;
	transform: translateY(-50%) rotate(-90deg);
	width: 9%;
}

@media (max-width: 852px) {
	/* .arrow path {
		fill: var(--yellow) !important;
	} */
}