// -------- MENU-BTN --------

.menu-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 11%;
	right: 4.5%;
	z-index: 5;
	pointer-events: none;
}

#menu-btn-icon {
	width: 3.7rem;
	height: 4rem;
	position: relative;
	transform: rotate(0deg);
	transition: transform 0.5s ease-in-out;
}

:root {
	--height: 0.56rem;
	--dist: calc(var(--height) * 2);
}

#menu-btn-icon span {
	display: block;
	position: absolute;
	height: var(--height);
	width: 100%;
	background: var(--primary-light);
	border-radius: 9px;
	opacity: 1;
	left: 0;
	transform: rotate(0deg);
	transition: transform 0.25s ease-in-out;
}

#menu-btn-icon span:nth-child(1) {
	top: 0px;
}

#menu-btn-icon span:nth-child(2),
#menu-btn-icon span:nth-child(3) {
	top: var(--dist);
}

#menu-btn-icon span:nth-child(4) {
	top: calc(var(--dist) * 2);
}

#menu-btn-icon.open span:nth-child(1) {
	top: var(--dist);
	width: 0%;
	left: 50%;
}

#menu-btn-icon.open span:nth-child(2) {
	transform: rotate(45deg);
}

#menu-btn-icon.open span:nth-child(3) {
	transform: rotate(-45deg);
}

#menu-btn-icon.open span:nth-child(4) {
	top: var(--dist);
	width: 0%;
	left: 50%;
}

// -------- GENERAL --------

#menu-wave-card {
	display: none;
}

#left-card,
#right-card {
	position: fixed;
	z-index: 3;
	top: 0;
	width: 0;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	pointer-events: none;
	text-align: start;
}

#left-card {
	background-color: var(--primary-light);
	right: 50%;
}

#right-card {
	background-color: var(--primary-dark);
	left: 50%;
}

.animateOpacity {
	transition: opacity 1s ease;
}

.animateEnter {
	animation: slideEnter 1.7s ease-out forwards;
}

@keyframes slideEnter {
	0% {
		width: 0;
	}
	100% {
		width: 50%;
	}
}

// -------- CONTENIDO --------

.card-left,
.card-right {
	opacity: 0;
	width: 100%;
	height: 20.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 1.4rem;
	margin-top: -4.5em;
}

// LEFT

.card-left {
	padding: 0 11%;
	gap: 2.3rem;
	text-align: right;
}

.card-left * {
	color: var(--primary-dark);
}

.card-left h2 {
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 400;
}

.card-left h1 {
	font-size: 4.5vw;
	font-weight: 700;
	margin-top: -0.5rem;
}

.card-left p {
	font-size: 3rem;
	font-weight: 400;
}

// RIGHT

.menu-element {
	display: flex;
	gap: 0.3rem;
}

.minus-container {
	width: 0;
	height: 100%;
	display: flex;
	align-items: center;
	transition: width 0.5s ease;
}

.show {
	width: 7rem;
}

.minus {
	width: 100%;
	height: 1.5rem;
	background-color: var(--primary-light);
}

.card-right {
	padding-left: 11%;
}

.card-right * {
	color: var(--primary-light);
}

.card-right h1 {
	font-size: 2rem;
	text-transform: uppercase;
	padding-right: 30%;
}

.card-right h2 {
	font-size: 4.5vw;
	font-weight: 700;
	cursor: pointer;
}

.servicios-title {
	margin-top: -2rem;
}

// -------- HOME --------

.cardmenu-left,
.cardmenu-right,
.fullscreen {
	position: fixed;
	z-index: 4;
	top: 0;
	width: 0;
	height: 100%;
}

.cardmenu-left {
	background-color: var(--primary-light);
	right: 50%;
}

.cardmenu-right {
	background-color: var(--primary-dark);
	left: 50%;
}

// -------- FULLSCREEN --------

// -------- WHATSAPP --------

.whatsapp {
	position: fixed;
	z-index: 4;
	left: 3.8%;
	bottom: 7.2%;
}

.linea {
	background-color: black;
}

@media screen and (max-width: 1023px) {
	.menu-btn {
		top: 6.6%;
		right: 10%;
	}

	#menu-btn-icon {
		width: 2.5rem;
	}

	:root {
		--height: 0.4rem;
		--dist: calc(var(--height) * 2);
	}
}

@media (max-width: 768px) {
	.animateOpacity {
		transition: opacity 1s ease;
	}
	
	.animateEnter {
		animation: slideEnter 1s ease-out forwards;
	}
	
	@keyframes slideEnter {
		0% {
			width: 0;
		}
		100% {
			width: 100%;
		}
	}

	.nonMobile {
		display: none;
	}

	#menu-btn-icon .linea {
		background-color: black;
	}

	#menu-btn-icon.open .linea {
		background-color: white;
	}

	#left-card {
		height: 40%;
		top: 60%;
		right: 0%;
	}

	#right-card {
		height: 60%;
		top: 0%;
		left: 0%;
	}

	.card-right, .card-left {
		align-items: center;
	}

	.card-right h1 {
		padding-right: 0;
	}

	.contact-icons {
		display: flex;
		gap: 5rem;
	}

	.whatsapp {
		position: relative;
		z-index: 3;
		left: 0;
		bottom: 0;
	}
}

 /* @media (max-width: 768px) {
	#left-card,
	#right-card {
		min-width: 100%;
		width: 100%;
		height: 50%;

		position: static;
	}

	#left-card.animateEnter {
		order: 2;
	}

	.container-menu-cards {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	.card-left.animateEnter,
	.card-right.animateEnter {
		align-items: center;
	}

	.card-right h1 {
		padding-right: 0;
	}
} 
 */